CORS_ORIGIN_DEV=http://localhost:3000
API_URL=https://api.twitter.com/2/users
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANf2QAEAAAAA0Enak3n4p3ofGPp8EIDu7FaeGR4%3DDOYes0Fhdmn3SNLba1joYEFaBeV0Ju7zX8tMUUYcs0ZxTauayW